# Run as the 'haproxy' user, so that logs can be written to a
# convenient location, and allow a maximum of 1024 conncurrent
# connections.
global
    user haproxy
    group haproxy
    daemon
    maxconn 1024
    pidfile /var/run/haproxy.pid

# Connections are proxied to backends in a round-robin fashion.
# Requests are queued for up to 30 seconds if the maximum number of
# connections is reached.
#
# Note: the client timeout (clitimeout) below should be the same as the
# value of proxy_read_timeout in nginx/fluidinfo.conf.template so
# that the two values agree.
defaults
    log global
    balance roundrobin
    mode http
    retries 3
    option redispatch
    timeout connect 300s
    timeout client 600s
    timeout server 600s

# Listen for incoming connections on port 9000 and route them to four
# Fluidinfo API services running on ports 9001-9004.  Each Fluidinfo
# API service runs two threads for database transactions and is
# limited to two concurrent connections.
listen fluidinfo-api:9000 127.0.0.1:9000
    server localhost_9001 localhost:9001 maxconn 1 check
    server localhost_9002 localhost:9002 maxconn 1 check
    server localhost_9003 localhost:9003 maxconn 1 check
    server localhost_9004 localhost:9004 maxconn 1 check
    server localhost_9005 localhost:9005 maxconn 1 check
    server localhost_9006 localhost:9006 maxconn 1 check
    server localhost_9007 localhost:9007 maxconn 1 check
    server localhost_9008 localhost:9008 maxconn 1 check

# The admin interface runs on port 9100.
# listen 127.0.0.1:9100
#     mode http
#     stats uri /
